T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DATETIME=8
DATEFORMAT=9
MATCH=10
SUM=11
SUMIF=12
IF=13
TIMESTAMP=14
HOUR=15
MINUTE=16
DAILY=17
MONTHLY=18
COUNT=19
DISTINCTCOUNT=20
COUNTIF=21
DISTINCTCOUNTIF=22
FINDALL=23
DATE=24
NOW=25
INDICATOR=26
CONCAT=27
FLOOR=28
CEIL=29
FORM=30
VALUE=31
LABEL=32
SUBMITTIME=33
SUBMITUSER=34
INTSTOFLOAT=35
DINT=36
SQUAREWAVE=37
RANDOM=38
QUARTILEIF=39
PICK=40
MOD=41
FIND=42
MAX=43
MIN=44
MAXIF=45
MINIF=46
LEFT=47
RIGHT=48
DAYOFWEEK=49
VALUEAT=50
STDEVS=51
STDEVSIF=52
UPPER=53
LOWER=54
TRIM=55
TEXT=56
MID=57
LEN=58
CONTAINS=59
MATH_BIT=60
MATH_NORMSDIST=61
POWER=62
TIMESPAN=63
REPLACE=64
REPLACEALL=65
CRYPT_MD5=66
TIME_TS=67
SUBMITUSERID=68
SUBMITUSERACCOUNT=69
IND_SUM=70
JSON_SELECT=71
XLOOKUP=72
XSUMIF=73
XCOUNTIF=74
NULL=75
TRUE=76
FALSE=77
INDEX=78
AND=79
OR=80
MUL=81
DIV=82
ADD=83
SUB=84
GT=85
GTE=86
LT=87
LTE=88
EQ=89
NEQ=90
INT=91
DOUBLE=92
ID=93
ARG=94
STRING=95
WS=96
'('=1
')'=2
','=3
'['=4
'..'=5
']'=6
':'=7
'*'=81
'/'=82
'+'=83
'-'=84
'>'=85
'>='=86
'<'=87
'<='=88
'='=89
'<>'=90
